GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOG_LEVEL=DEBUG
NEXT_PUBLIC_API_URL=http://backend:8080

# Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=postgres://your_postgres_user:your_postgres_password@postgres:5432/your_database_name?sslmode=disable
